django_crucrudile package
=========================

Subpackages
-----------

.. toctree::

    django_crucrudile.entity
    django_crucrudile.routers
    django_crucrudile.routes

Submodules
----------

django_crucrudile.exceptions module
-----------------------------------

.. automodule:: django_crucrudile.exceptions
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: django_crucrudile
    :members:
    :undoc-members:
    :show-inheritance:
